DIAGRAM 2 SEKOM


Nyckeltal N15419, 2018, SEKOM-grupp Gul, 74 av 75 kommuner.
Nyckeltal N15419, 2019, SEKOM-grupp Gul, 74 av 75 kommuner.

Nyckeltal N15505, 2019, SEKOM-grupp Gul, 74 av 75 kommuner.

Nyckeltal N15436, 2016, SEKOM-grupp Gul, 73 av 75 kommuner.
Nyckeltal N15436, 2016, SEKOM-grupp Orange, 54 av 55 kommuner.
Nyckeltal N15436, 2017, SEKOM-grupp Gul, 73 av 75 kommuner.
Nyckeltal N15436, 2018, SEKOM-grupp Blå, 58 av 59 kommuner.
Nyckeltal N15436, 2018, SEKOM-grupp Gul, 73 av 75 kommuner.
Nyckeltal N15436, 2019, SEKOM-grupp Blå, 57 av 59 kommuner.
Nyckeltal N15436, 2019, SEKOM-grupp Grön, 64 av 65 kommuner.
Nyckeltal N15436, 2019, SEKOM-grupp Gul, 69 av 75 kommuner.
Nyckeltal N15436, 2019, SEKOM-grupp Lila, 35 av 36 kommuner.

