DIAGRAM 4


Engelska, över NP, N15574, 2016, Jokkmokk.
Engelska, över NP, N15574, 2016, Sorsele.
Engelska, över NP, N15574, 2016, Valdemarsvik.
Engelska, över NP, N15574, 2016, Åsele.

Engelska, över NP, N15574, 2017, Bjurholm.
Engelska, över NP, N15574, 2017, Jokkmokk.
Engelska, över NP, N15574, 2017, Ydre.
Engelska, över NP, N15574, 2017, Åsele.
Engelska, över NP, N15574, 2017, Övertorneå.

Engelska, över NP, N15574, 2018, Bjurholm.
Engelska, över NP, N15574, 2018, Dals-Ed.
Engelska, över NP, N15574, 2018, Danderyd.
Engelska, över NP, N15574, 2018, Lidingö.
Engelska, över NP, N15574, 2018, Malå.
Engelska, över NP, N15574, 2018, Munkedal.
Engelska, över NP, N15574, 2018, Mölndal.
Engelska, över NP, N15574, 2018, Skinnskatteberg.
Engelska, över NP, N15574, 2018, Sorsele.
Engelska, över NP, N15574, 2018, Tjörn.
Engelska, över NP, N15574, 2018, Åsele.
Engelska, över NP, N15574, 2018, Åtvidaberg.
Engelska, över NP, N15574, 2018, Älmhult.

Engelska, över NP, N15574, 2019, Bjurholm.
Engelska, över NP, N15574, 2019, Dorotea.
Engelska, över NP, N15574, 2019, Gnosjö.
Engelska, över NP, N15574, 2019, Hylte.
Engelska, över NP, N15574, 2019, Kil.
Engelska, över NP, N15574, 2019, Torsås.


Engelska, under NP, N15573, 2016, Ydre.
Engelska, under NP, N15573, 2016, Övertorneå.

Engelska, under NP, N15573, 2017, Bjurholm.
Engelska, under NP, N15573, 2017, Grästorp.
Engelska, under NP, N15573, 2017, Lessebo.
Engelska, under NP, N15573, 2017, Orsa.
Engelska, under NP, N15573, 2017, Rättvik.
Engelska, under NP, N15573, 2017, Ydre.

Engelska, under NP, N15573, 2018, Bjurholm.
Engelska, under NP, N15573, 2018, Dals-Ed.
Engelska, under NP, N15573, 2018, Danderyd.
Engelska, under NP, N15573, 2018, Lidingö.
Engelska, under NP, N15573, 2018, Malå.
Engelska, under NP, N15573, 2018, Mellerud.
Engelska, under NP, N15573, 2018, Munkedal.
Engelska, under NP, N15573, 2018, Mölndal.
Engelska, under NP, N15573, 2018, Mörbylånga.
Engelska, under NP, N15573, 2018, Nordanstig.
Engelska, under NP, N15573, 2018, Sorsele.
Engelska, under NP, N15573, 2018, Storfors.
Engelska, under NP, N15573, 2018, Tjörn.
Engelska, under NP, N15573, 2018, Ydre.
Engelska, under NP, N15573, 2018, Älmhult.
Engelska, under NP, N15573, 2018, Överkalix.
Engelska, under NP, N15573, 2018, Övertorneå.

Engelska, under NP, N15573, 2019, Arjeplog.
Engelska, under NP, N15573, 2019, Dorotea.
Engelska, under NP, N15573, 2019, Hylte.
Engelska, under NP, N15573, 2019, Högsby.
Engelska, under NP, N15573, 2019, Kil.
Engelska, under NP, N15573, 2019, Lessebo.
Engelska, under NP, N15573, 2019, Nordanstig.
Engelska, under NP, N15573, 2019, Torsås.




Matematik, över NP, N15572, 2018, Dorotea.
Matematik, över NP, N15572, 2018, Torsås.

Matematik, över NP, N15572, 2019, Dorotea.
Matematik, över NP, N15572, 2019, Torsås.


Matematik, under NP, N15571, 2016, Arjeplog.
Matematik, under NP, N15571, 2016, Bengtsfors.
Matematik, under NP, N15571, 2016, Bollebygd.
Matematik, under NP, N15571, 2016, Burlöv.
Matematik, under NP, N15571, 2016, Essunga.
Matematik, under NP, N15571, 2016, Färgelanda.
Matematik, under NP, N15571, 2016, Gnesta.
Matematik, under NP, N15571, 2016, Gnosjö.
Matematik, under NP, N15571, 2016, Grästorp.
Matematik, under NP, N15571, 2016, Gällivare.
Matematik, under NP, N15571, 2016, Hjo.
Matematik, under NP, N15571, 2016, Hofors.
Matematik, under NP, N15571, 2016, Höör.
Matematik, under NP, N15571, 2016, Lekeberg.
Matematik, under NP, N15571, 2016, Lessebo.
Matematik, under NP, N15571, 2016, Mellerud.
Matematik, under NP, N15571, 2016, Mullsjö.
Matematik, under NP, N15571, 2016, Norsjö.
Matematik, under NP, N15571, 2016, Ockelbo.
Matematik, under NP, N15571, 2016, Skinnskatteberg.
Matematik, under NP, N15571, 2016, Sorsele.
Matematik, under NP, N15571, 2016, Storuman.
Matematik, under NP, N15571, 2016, Surahammar.
Matematik, under NP, N15571, 2016, Tanum.
Matematik, under NP, N15571, 2016, Vindeln.
Matematik, under NP, N15571, 2016, Ydre.
Matematik, under NP, N15571, 2016, Åmål.
Matematik, under NP, N15571, 2016, Överkalix.
Matematik, under NP, N15571, 2016, Övertorneå.

Matematik, under NP, N15571, 2017, Ale.
Matematik, under NP, N15571, 2017, Alingsås.
Matematik, under NP, N15571, 2017, Aneby.
Matematik, under NP, N15571, 2017, Arboga.
Matematik, under NP, N15571, 2017, Arvidsjaur.
Matematik, under NP, N15571, 2017, Bengtsfors.
Matematik, under NP, N15571, 2017, Bjuv.
Matematik, under NP, N15571, 2017, Bollnäs.
Matematik, under NP, N15571, 2017, Borgholm.
Matematik, under NP, N15571, 2017, Bräcke.
Matematik, under NP, N15571, 2017, Burlöv.
Matematik, under NP, N15571, 2017, Dorotea.
Matematik, under NP, N15571, 2017, Ekerö.
Matematik, under NP, N15571, 2017, Emmaboda.
Matematik, under NP, N15571, 2017, Essunga.
Matematik, under NP, N15571, 2017, Falkenberg.
Matematik, under NP, N15571, 2017, Gagnef.
Matematik, under NP, N15571, 2017, Gnesta.
Matematik, under NP, N15571, 2017, Gnosjö.
Matematik, under NP, N15571, 2017, Grums.
Matematik, under NP, N15571, 2017, Grästorp.
Matematik, under NP, N15571, 2017, Gävle.
Matematik, under NP, N15571, 2017, Habo.
Matematik, under NP, N15571, 2017, Hallstahammar.
Matematik, under NP, N15571, 2017, Hedemora.
Matematik, under NP, N15571, 2017, Hjo.
Matematik, under NP, N15571, 2017, Härjedalen.
Matematik, under NP, N15571, 2017, Högsby.
Matematik, under NP, N15571, 2017, Hörby.
Matematik, under NP, N15571, 2017, Kalix.
Matematik, under NP, N15571, 2017, Karlsborg.
Matematik, under NP, N15571, 2017, Knivsta.
Matematik, under NP, N15571, 2017, Kungsör.
Matematik, under NP, N15571, 2017, Laholm.
Matematik, under NP, N15571, 2017, Lessebo.
Matematik, under NP, N15571, 2017, Ljusdal.
Matematik, under NP, N15571, 2017, Lysekil.
Matematik, under NP, N15571, 2017, Mariestad.
Matematik, under NP, N15571, 2017, Mullsjö.
Matematik, under NP, N15571, 2017, Munkfors.
Matematik, under NP, N15571, 2017, Mörbylånga.
Matematik, under NP, N15571, 2017, Nora.
Matematik, under NP, N15571, 2017, Nordanstig.
Matematik, under NP, N15571, 2017, Norsjö.
Matematik, under NP, N15571, 2017, Nykvarn.
Matematik, under NP, N15571, 2017, Nynäshamn.
Matematik, under NP, N15571, 2017, Olofström.
Matematik, under NP, N15571, 2017, Orsa.
Matematik, under NP, N15571, 2017, Orust.
Matematik, under NP, N15571, 2017, Ragunda.
Matematik, under NP, N15571, 2017, Rättvik.
Matematik, under NP, N15571, 2017, Simrishamn.
Matematik, under NP, N15571, 2017, Skara.
Matematik, under NP, N15571, 2017, Sorsele.
Matematik, under NP, N15571, 2017, Storuman.
Matematik, under NP, N15571, 2017, Sunne.
Matematik, under NP, N15571, 2017, Surahammar.
Matematik, under NP, N15571, 2017, Svedala.
Matematik, under NP, N15571, 2017, Säter.
Matematik, under NP, N15571, 2017, Tibro.
Matematik, under NP, N15571, 2017, Timrå.
Matematik, under NP, N15571, 2017, Tjörn.
Matematik, under NP, N15571, 2017, Tranemo.
Matematik, under NP, N15571, 2017, Tranås.
Matematik, under NP, N15571, 2017, Trosa.
Matematik, under NP, N15571, 2017, Vadstena.
Matematik, under NP, N15571, 2017, Valdemarsvik.
Matematik, under NP, N15571, 2017, Vaxholm.
Matematik, under NP, N15571, 2017, Vindeln.
Matematik, under NP, N15571, 2017, Vingåker.
Matematik, under NP, N15571, 2017, Vårgårda.
Matematik, under NP, N15571, 2017, Vännäs.
Matematik, under NP, N15571, 2017, Västervik.
Matematik, under NP, N15571, 2017, Ydre.
Matematik, under NP, N15571, 2017, Ånge.
Matematik, under NP, N15571, 2017, Åtvidaberg.
Matematik, under NP, N15571, 2017, Älvkarleby.
Matematik, under NP, N15571, 2017, Älvsbyn.

Matematik, under NP, N15571, 2018, Ale.
Matematik, under NP, N15571, 2018, Aneby.
Matematik, under NP, N15571, 2018, Arboga.
Matematik, under NP, N15571, 2018, Arvidsjaur.
Matematik, under NP, N15571, 2018, Berg.
Matematik, under NP, N15571, 2018, Bjurholm.
Matematik, under NP, N15571, 2018, Bjuv.
Matematik, under NP, N15571, 2018, Boden.
Matematik, under NP, N15571, 2018, Bollebygd.
Matematik, under NP, N15571, 2018, Borgholm.
Matematik, under NP, N15571, 2018, Boxholm.
Matematik, under NP, N15571, 2018, Bromölla.
Matematik, under NP, N15571, 2018, Bräcke.
Matematik, under NP, N15571, 2018, Burlöv.
Matematik, under NP, N15571, 2018, Båstad.
Matematik, under NP, N15571, 2018, Dorotea.
Matematik, under NP, N15571, 2018, Eda.
Matematik, under NP, N15571, 2018, Emmaboda.
Matematik, under NP, N15571, 2018, Enköping.
Matematik, under NP, N15571, 2018, Essunga.
Matematik, under NP, N15571, 2018, Filipstad.
Matematik, under NP, N15571, 2018, Flen.
Matematik, under NP, N15571, 2018, Färgelanda.
Matematik, under NP, N15571, 2018, Gnosjö.
Matematik, under NP, N15571, 2018, Grums.
Matematik, under NP, N15571, 2018, Grästorp.
Matematik, under NP, N15571, 2018, Gullspång.
Matematik, under NP, N15571, 2018, Götene.
Matematik, under NP, N15571, 2018, Habo.
Matematik, under NP, N15571, 2018, Hagfors.
Matematik, under NP, N15571, 2018, Heby.
Matematik, under NP, N15571, 2018, Hedemora.
Matematik, under NP, N15571, 2018, Hjo.
Matematik, under NP, N15571, 2018, Hofors.
Matematik, under NP, N15571, 2018, Hultsfred.
Matematik, under NP, N15571, 2018, Hylte.
Matematik, under NP, N15571, 2018, Härjedalen.
Matematik, under NP, N15571, 2018, Högsby.
Matematik, under NP, N15571, 2018, Jokkmokk.
Matematik, under NP, N15571, 2018, Kalix.
Matematik, under NP, N15571, 2018, Kil.
Matematik, under NP, N15571, 2018, Kinda.
Matematik, under NP, N15571, 2018, Kiruna.
Matematik, under NP, N15571, 2018, Knivsta.
Matematik, under NP, N15571, 2018, Kramfors.
Matematik, under NP, N15571, 2018, Krokom.
Matematik, under NP, N15571, 2018, Kumla.
Matematik, under NP, N15571, 2018, Kävlinge.
Matematik, under NP, N15571, 2018, Köping.
Matematik, under NP, N15571, 2018, Laholm.
Matematik, under NP, N15571, 2018, Lerum.
Matematik, under NP, N15571, 2018, Lessebo.
Matematik, under NP, N15571, 2018, Ljusnarsberg.
Matematik, under NP, N15571, 2018, Lycksele.
Matematik, under NP, N15571, 2018, Lysekil.
Matematik, under NP, N15571, 2018, Malå.
Matematik, under NP, N15571, 2018, Mellerud.
Matematik, under NP, N15571, 2018, Mönsterås.
Matematik, under NP, N15571, 2018, Nora.
Matematik, under NP, N15571, 2018, Norsjö.
Matematik, under NP, N15571, 2018, Ockelbo.
Matematik, under NP, N15571, 2018, Olofström.
Matematik, under NP, N15571, 2018, Orsa.
Matematik, under NP, N15571, 2018, Ovanåker.
Matematik, under NP, N15571, 2018, Pajala.
Matematik, under NP, N15571, 2018, Partille.
Matematik, under NP, N15571, 2018, Perstorp.
Matematik, under NP, N15571, 2018, Ragunda.
Matematik, under NP, N15571, 2018, Simrishamn.
Matematik, under NP, N15571, 2018, Sjöbo.
Matematik, under NP, N15571, 2018, Skinnskatteberg.
Matematik, under NP, N15571, 2018, Skurup.
Matematik, under NP, N15571, 2018, Smedjebacken.
Matematik, under NP, N15571, 2018, Storuman.
Matematik, under NP, N15571, 2018, Strängnäs.
Matematik, under NP, N15571, 2018, Strömstad.
Matematik, under NP, N15571, 2018, Strömsund.
Matematik, under NP, N15571, 2018, Sunne.
Matematik, under NP, N15571, 2018, Surahammar.
Matematik, under NP, N15571, 2018, Svalöv.
Matematik, under NP, N15571, 2018, Svedala.
Matematik, under NP, N15571, 2018, Svenljunga.
Matematik, under NP, N15571, 2018, Säffle.
Matematik, under NP, N15571, 2018, Säter.
Matematik, under NP, N15571, 2018, Söderhamn.
Matematik, under NP, N15571, 2018, Söderköping.
Matematik, under NP, N15571, 2018, Tierp.
Matematik, under NP, N15571, 2018, Timrå.
Matematik, under NP, N15571, 2018, Tomelilla.
Matematik, under NP, N15571, 2018, Torsås.
Matematik, under NP, N15571, 2018, Tranemo.
Matematik, under NP, N15571, 2018, Trosa.
Matematik, under NP, N15571, 2018, Upplands Väsby.
Matematik, under NP, N15571, 2018, Upplands-Bro.
Matematik, under NP, N15571, 2018, Vadstena.
Matematik, under NP, N15571, 2018, Valdemarsvik.
Matematik, under NP, N15571, 2018, Vansbro.
Matematik, under NP, N15571, 2018, Vara.
Matematik, under NP, N15571, 2018, Vaxholm.
Matematik, under NP, N15571, 2018, Vilhelmina.
Matematik, under NP, N15571, 2018, Vindeln.
Matematik, under NP, N15571, 2018, Vingåker.
Matematik, under NP, N15571, 2018, Vänersborg.
Matematik, under NP, N15571, 2018, Vännäs.
Matematik, under NP, N15571, 2018, Värmdö.
Matematik, under NP, N15571, 2018, Ydre.
Matematik, under NP, N15571, 2018, Ystad.
Matematik, under NP, N15571, 2018, Åmål.
Matematik, under NP, N15571, 2018, Ånge.
Matematik, under NP, N15571, 2018, Åre.
Matematik, under NP, N15571, 2018, Åsele.
Matematik, under NP, N15571, 2018, Älvkarleby.
Matematik, under NP, N15571, 2018, Älvsbyn.
Matematik, under NP, N15571, 2018, Ödeshög.
Matematik, under NP, N15571, 2018, Örkelljunga.
Matematik, under NP, N15571, 2018, Östra Göinge.
Matematik, under NP, N15571, 2018, Överkalix.
Matematik, under NP, N15571, 2018, Övertorneå.

Matematik, under NP, N15571, 2019, Ale.
Matematik, under NP, N15571, 2019, Aneby.
Matematik, under NP, N15571, 2019, Arboga.
Matematik, under NP, N15571, 2019, Arvidsjaur.
Matematik, under NP, N15571, 2019, Berg.
Matematik, under NP, N15571, 2019, Bjurholm.
Matematik, under NP, N15571, 2019, Bjuv.
Matematik, under NP, N15571, 2019, Boden.
Matematik, under NP, N15571, 2019, Bollebygd.
Matematik, under NP, N15571, 2019, Borgholm.
Matematik, under NP, N15571, 2019, Boxholm.
Matematik, under NP, N15571, 2019, Bromölla.
Matematik, under NP, N15571, 2019, Bräcke.
Matematik, under NP, N15571, 2019, Burlöv.
Matematik, under NP, N15571, 2019, Båstad.
Matematik, under NP, N15571, 2019, Dorotea.
Matematik, under NP, N15571, 2019, Eda.
Matematik, under NP, N15571, 2019, Emmaboda.
Matematik, under NP, N15571, 2019, Enköping.
Matematik, under NP, N15571, 2019, Essunga.
Matematik, under NP, N15571, 2019, Filipstad.
Matematik, under NP, N15571, 2019, Flen.
Matematik, under NP, N15571, 2019, Färgelanda.
Matematik, under NP, N15571, 2019, Gnosjö.
Matematik, under NP, N15571, 2019, Grums.
Matematik, under NP, N15571, 2019, Grästorp.
Matematik, under NP, N15571, 2019, Gullspång.
Matematik, under NP, N15571, 2019, Götene.
Matematik, under NP, N15571, 2019, Habo.
Matematik, under NP, N15571, 2019, Hagfors.
Matematik, under NP, N15571, 2019, Heby.
Matematik, under NP, N15571, 2019, Hedemora.
Matematik, under NP, N15571, 2019, Hjo.
Matematik, under NP, N15571, 2019, Hofors.
Matematik, under NP, N15571, 2019, Hultsfred.
Matematik, under NP, N15571, 2019, Hylte.
Matematik, under NP, N15571, 2019, Härjedalen.
Matematik, under NP, N15571, 2019, Högsby.
Matematik, under NP, N15571, 2019, Jokkmokk.
Matematik, under NP, N15571, 2019, Kalix.
Matematik, under NP, N15571, 2019, Kil.
Matematik, under NP, N15571, 2019, Kinda.
Matematik, under NP, N15571, 2019, Kiruna.
Matematik, under NP, N15571, 2019, Knivsta.
Matematik, under NP, N15571, 2019, Kramfors.
Matematik, under NP, N15571, 2019, Krokom.
Matematik, under NP, N15571, 2019, Kumla.
Matematik, under NP, N15571, 2019, Kävlinge.
Matematik, under NP, N15571, 2019, Köping.
Matematik, under NP, N15571, 2019, Laholm.
Matematik, under NP, N15571, 2019, Lerum.
Matematik, under NP, N15571, 2019, Lessebo.
Matematik, under NP, N15571, 2019, Ljusnarsberg.
Matematik, under NP, N15571, 2019, Lycksele.
Matematik, under NP, N15571, 2019, Lysekil.
Matematik, under NP, N15571, 2019, Malå.
Matematik, under NP, N15571, 2019, Mellerud.
Matematik, under NP, N15571, 2019, Mönsterås.
Matematik, under NP, N15571, 2019, Nora.
Matematik, under NP, N15571, 2019, Norsjö.
Matematik, under NP, N15571, 2019, Ockelbo.
Matematik, under NP, N15571, 2019, Olofström.
Matematik, under NP, N15571, 2019, Orsa.
Matematik, under NP, N15571, 2019, Ovanåker.
Matematik, under NP, N15571, 2019, Pajala.
Matematik, under NP, N15571, 2019, Partille.
Matematik, under NP, N15571, 2019, Perstorp.
Matematik, under NP, N15571, 2019, Ragunda.
Matematik, under NP, N15571, 2019, Simrishamn.
Matematik, under NP, N15571, 2019, Sjöbo.
Matematik, under NP, N15571, 2019, Skinnskatteberg.
Matematik, under NP, N15571, 2019, Skurup.
Matematik, under NP, N15571, 2019, Smedjebacken.
Matematik, under NP, N15571, 2019, Storuman.
Matematik, under NP, N15571, 2019, Strängnäs.
Matematik, under NP, N15571, 2019, Strömstad.
Matematik, under NP, N15571, 2019, Strömsund.
Matematik, under NP, N15571, 2019, Sunne.
Matematik, under NP, N15571, 2019, Surahammar.
Matematik, under NP, N15571, 2019, Svalöv.
Matematik, under NP, N15571, 2019, Svedala.
Matematik, under NP, N15571, 2019, Svenljunga.
Matematik, under NP, N15571, 2019, Säffle.
Matematik, under NP, N15571, 2019, Säter.
Matematik, under NP, N15571, 2019, Söderhamn.
Matematik, under NP, N15571, 2019, Söderköping.
Matematik, under NP, N15571, 2019, Tierp.
Matematik, under NP, N15571, 2019, Timrå.
Matematik, under NP, N15571, 2019, Tomelilla.
Matematik, under NP, N15571, 2019, Torsås.
Matematik, under NP, N15571, 2019, Tranemo.
Matematik, under NP, N15571, 2019, Trosa.
Matematik, under NP, N15571, 2019, Upplands Väsby.
Matematik, under NP, N15571, 2019, Upplands-Bro.
Matematik, under NP, N15571, 2019, Vadstena.
Matematik, under NP, N15571, 2019, Valdemarsvik.
Matematik, under NP, N15571, 2019, Vansbro.
Matematik, under NP, N15571, 2019, Vara.
Matematik, under NP, N15571, 2019, Vaxholm.
Matematik, under NP, N15571, 2019, Vilhelmina.
Matematik, under NP, N15571, 2019, Vindeln.
Matematik, under NP, N15571, 2019, Vingåker.
Matematik, under NP, N15571, 2019, Vänersborg.
Matematik, under NP, N15571, 2019, Vännäs.
Matematik, under NP, N15571, 2019, Värmdö.
Matematik, under NP, N15571, 2019, Ydre.
Matematik, under NP, N15571, 2019, Ystad.
Matematik, under NP, N15571, 2019, Åmål.
Matematik, under NP, N15571, 2019, Ånge.
Matematik, under NP, N15571, 2019, Åre.
Matematik, under NP, N15571, 2019, Åsele.
Matematik, under NP, N15571, 2019, Älvkarleby.
Matematik, under NP, N15571, 2019, Älvsbyn.
Matematik, under NP, N15571, 2019, Ödeshög.
Matematik, under NP, N15571, 2019, Örkelljunga.
Matematik, under NP, N15571, 2019, Östra Göinge.
Matematik, under NP, N15571, 2019, Överkalix.
Matematik, under NP, N15571, 2019, Övertorneå.



Svenska, över NP, N15570, 2017, Arboga.
Svenska, över NP, N15570, 2017, Arjeplog.
Svenska, över NP, N15570, 2017, Degerfors.
Svenska, över NP, N15570, 2017, Färgelanda.
Svenska, över NP, N15570, 2017, Grästorp.
Svenska, över NP, N15570, 2017, Gullspång.
Svenska, över NP, N15570, 2017, Haparanda.
Svenska, över NP, N15570, 2017, Kil.
Svenska, över NP, N15570, 2017, Knivsta.
Svenska, över NP, N15570, 2017, Kristinehamn.
Svenska, över NP, N15570, 2017, Munkfors.
Svenska, över NP, N15570, 2017, Orust.
Svenska, över NP, N15570, 2017, Skövde.
Svenska, över NP, N15570, 2017, Sollentuna.
Svenska, över NP, N15570, 2017, Söderköping.
Svenska, över NP, N15570, 2017, Tibro.
Svenska, över NP, N15570, 2017, Tjörn.
Svenska, över NP, N15570, 2017, Vadstena.
Svenska, över NP, N15570, 2017, Valdemarsvik.
Svenska, över NP, N15570, 2017, Vaxholm.
Svenska, över NP, N15570, 2017, Vetlanda.
Svenska, över NP, N15570, 2017, Västervik.
Svenska, över NP, N15570, 2017, Åstorp.
Svenska, över NP, N15570, 2017, Älmhult.
Svenska, över NP, N15570, 2017, Ödeshög.

Svenska, över NP, N15570, 2018, Aneby.
Svenska, över NP, N15570, 2018, Danderyd.
Svenska, över NP, N15570, 2018, Essunga.
Svenska, över NP, N15570, 2018, Mölndal.
Svenska, över NP, N15570, 2018, Skurup.
Svenska, över NP, N15570, 2018, Sorsele.
Svenska, över NP, N15570, 2018, Valdemarsvik.
Svenska, över NP, N15570, 2018, Överkalix.

Svenska, över NP, N15570, 2019, Berg.
Svenska, över NP, N15570, 2019, Boxholm.
Svenska, över NP, N15570, 2019, Dorotea.
Svenska, över NP, N15570, 2019, Torsås.
Svenska, över NP, N15570, 2019, Valdemarsvik.
Svenska, över NP, N15570, 2019, Vaxholm.


Svenska, under NP, N15569, 2016, Dorotea.
Svenska, under NP, N15569, 2016, Sorsele.
Svenska, under NP, N15569, 2016, Ydre.

Svenska, under NP, N15569, 2017, Arboga.
Svenska, under NP, N15569, 2017, Arjeplog.
Svenska, under NP, N15569, 2017, Bjurholm.
Svenska, under NP, N15569, 2017, Degerfors.
Svenska, under NP, N15569, 2017, Färgelanda.
Svenska, under NP, N15569, 2017, Grästorp.
Svenska, under NP, N15569, 2017, Gullspång.
Svenska, under NP, N15569, 2017, Haparanda.
Svenska, under NP, N15569, 2017, Högsby.
Svenska, under NP, N15569, 2017, Kil.
Svenska, under NP, N15569, 2017, Knivsta.
Svenska, under NP, N15569, 2017, Kristinehamn.
Svenska, under NP, N15569, 2017, Mellerud.
Svenska, under NP, N15569, 2017, Munkfors.
Svenska, under NP, N15569, 2017, Orust.
Svenska, under NP, N15569, 2017, Oxelösund.
Svenska, under NP, N15569, 2017, Skövde.
Svenska, under NP, N15569, 2017, Sollentuna.
Svenska, under NP, N15569, 2017, Storfors.
Svenska, under NP, N15569, 2017, Storuman.
Svenska, under NP, N15569, 2017, Söderköping.
Svenska, under NP, N15569, 2017, Tibro.
Svenska, under NP, N15569, 2017, Tjörn.
Svenska, under NP, N15569, 2017, Vadstena.
Svenska, under NP, N15569, 2017, Valdemarsvik.
Svenska, under NP, N15569, 2017, Vaxholm.
Svenska, under NP, N15569, 2017, Vetlanda.
Svenska, under NP, N15569, 2017, Västervik.
Svenska, under NP, N15569, 2017, Ydre.
Svenska, under NP, N15569, 2017, Åstorp.
Svenska, under NP, N15569, 2017, Älmhult.
Svenska, under NP, N15569, 2017, Ödeshög.

Svenska, under NP, N15569, 2018, Aneby.
Svenska, under NP, N15569, 2018, Arjeplog.
Svenska, under NP, N15569, 2018, Danderyd.
Svenska, under NP, N15569, 2018, Essunga.
Svenska, under NP, N15569, 2018, Hofors.
Svenska, under NP, N15569, 2018, Mölndal.
Svenska, under NP, N15569, 2018, Pajala.
Svenska, under NP, N15569, 2018, Skurup.
Svenska, under NP, N15569, 2018, Sorsele.
Svenska, under NP, N15569, 2018, Storfors.
Svenska, under NP, N15569, 2018, Valdemarsvik.
Svenska, under NP, N15569, 2018, Ydre.
Svenska, under NP, N15569, 2018, Överkalix.

Svenska, under NP, N15569, 2019, Arjeplog.
Svenska, under NP, N15569, 2019, Berg.
Svenska, under NP, N15569, 2019, Boxholm.
Svenska, under NP, N15569, 2019, Dorotea.
Svenska, under NP, N15569, 2019, Högsby.
Svenska, under NP, N15569, 2019, Lysekil.
Svenska, under NP, N15569, 2019, Pajala.
Svenska, under NP, N15569, 2019, Sundbyberg.
Svenska, under NP, N15569, 2019, Torsås.
Svenska, under NP, N15569, 2019, Valdemarsvik.
Svenska, under NP, N15569, 2019, Vaxholm.
Svenska, under NP, N15569, 2019, Ydre.
Svenska, under NP, N15569, 2019, Övertorneå.


